# ncaatournamentpool-cslambda

NcaaTournamentPool/src/NcaaTournamentPool/: CommonMethods.cs  JsonHelper.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  NcaaTournamentPool.csproj  NcaaTournamentPool.sln  Objects.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
NcaaTournamentPool/src/NcaaTournamentPool/Controllers/: DraftController.cs  DraftSelection.cs  EliminatedTeamSelection.cs
NcaaTournamentPool/src/NcaaTournamentPool/Pages/: BracketView.cshtml  BracketView.cshtml.cs  ChooseTeams.cshtml  ChooseTeams.cshtml.cs  ChooseTeams2.aspx  ChooseTeams2.aspx.cs  ChooseTeams2.aspx.designer.cs  DraftUtilities.cshtml  DraftUtilities.cshtml.cs  EliminateTeams.cshtml  EliminateTeams.cshtml.cs  Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Matchup.ascx  Matchup.ascx.cs  Matchup.ascx.designer.cs  TeamDisplay.ascx  TeamDisplay.ascx.cs  TeamDisplay.ascx.designer.cs  _Imports.cshtml  _Layout.cshtml  _ViewImports.cshtml  bracketview.aspx  bracketview.aspx.cs  chooseteams.aspx  chooseteams.aspx.cs  chooseuser.aspx  cleardraft.aspx  default.aspx  editteams.aspx  lobby.aspx  runlottery.aspx  setupdraft.aspx
NcaaTournamentPool/src/NcaaTournamentPool/Properties/: launchSettings.json
NcaaTournamentPool/src/NcaaTournamentPool/Shared/: Bracket.razor  BracketViewBracket.razor  BracketViewRankDisplay.razor  Matchup.razor  TeamDisplay.razor
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/css/: bracket-view-style.css  default.css
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/css/.svn/: all-wcprops  entries
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/css/.svn/text-base/: default.css.svn-base
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/css/custom-theme/: jquery-ui-1.8.10.custom.css
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/css/custom-theme/.svn/: all-wcprops  entries
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/css/custom-theme/images/.svn/: all-wcprops  entries
NcaaTournamentPool/src/NcaaTournamentPool/wwwroot/js/: ChooseTeams.js  CommonMethods.js  EliminateTeams.js  Lobby.js  opengal.js
